# single-modules

./: pom.xml
team-work-data/: pom.xml
team-work-data/src/main/java/com/jiayi/analysis/teamworkdata/: User.java  UserMapper.java
team-work-data/src/test/java/com/jiayi/analysis/teamworkdata/: TeamWorkDataApplicationTests.java
team-work-web/: pom.xml
team-work-web/src/main/java/com/jiayi/analysis/teamworkweb/: TeamWorkWebApplication.java  UserController.java
team-work-web/src/main/java/com/jiayi/analysis/teamworkweb/config/: MixPropertySourceFactory.java  TestConfig.java
team-work-web/src/main/java/com/jiayi/analysis/teamworkweb/controller/: Test.java
team-work-web/src/main/resources/: application.yml  mapper.yml
team-work-web/src/test/java/com/jiayi/analysis/teamworkweb/: TeamWorkWebApplicationTests.java
